ZapateriasReventon.SIGESTA.Main/MainWindow.xaml

<controls:MetroWindow x:Class="ZapateriasReventon.SIGESTA.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapateriasReventon.SIGESTA.Main"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Sistema de Gestión de Almacenes" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Background="White" Icon="/ZapateriasReventon.SIGESTA.Main;component/Images/logo.ico" BorderThickness="1" BorderBrush="#0047AB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ZapateriasReventon.SIGESTA.Main;component/Images/logo.jpg"  Stretch="None"/>
        </Grid.Background>
        <Menu Height="35" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503" Grid.ColumnSpan="2" >
            <MenuItem Header="_Catalogos " >
                <MenuItem Header="_Marcas " Name="Marcas" Click="Marcas_Click" />
                <MenuItem Header="_Modelos " Name="Modelos" Click="Modelos_Click" />
            </MenuItem>
            <MenuItem Header="_Inventario ">
                <MenuItem Header="_Lectura " Name="Lectura" Click="Lectura_Click" />
            </MenuItem>
            <MenuItem Header="_Reporte " />
            <MenuItem Header="_Salir " Name="Salir" Click="Salir_Click" />
        </Menu>
    </Grid>
</controls:MetroWindow>