ZapateriasReventon.SIGESTA.Main/View/LecturasView.xaml

<controls:MetroWindow x:Class="ZapateriasReventon.SIGESTA.Main.View.LecturasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapateriasReventon.SIGESTA.Main.View"
        mc:Ignorable="d"
          xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Lectura de Inventario"  Height="600" Width="700" WindowStartupLocation="CenterScreen" Icon="/ZapateriasReventon.SIGESTA.Main;component/Images/Grid_16x16.png" BorderThickness="1" BorderBrush="#0047AB">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Width="480" Name="spAlmacen">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Label Content="Almacén:" Grid.Row="0" HorizontalAlignment="Left" Name="lblAlmacen" />
                <ComboBox Margin="23,0,10,0" Name="ddlAlmacen">
                    <ComboBoxItem IsSelected="True" Content="Almacen 001"></ComboBoxItem>
                    <ComboBoxItem Content="Almacen 002"></ComboBoxItem>
                    <ComboBoxItem  Content="Almacen 003"></ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Width="480" Name="spEmpleado" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Label Content="Empleado:" Grid.Row="1" HorizontalAlignment="Left" Name="lblEmpreado" />
                <ComboBox Margin="16,0,10,0" Name="ddlEmpleado">
                    <ComboBoxItem IsSelected="True" Content="Gabriel Perez Gonzalez"></ComboBoxItem>
                    <ComboBoxItem Content="Miguel Angel Martinez"></ComboBoxItem>
                    <ComboBoxItem  Content="Empleado 001"></ComboBoxItem>
                </ComboBox>
                <Button Content="Iniciar" Name="btnIniciar" Width="100" Height="25" Click="btnIniciar_Click"  Style="{StaticResource MetroButton}"  />
            </WrapPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Width="480" Name="spCaptura" Visibility="Hidden">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Label Content="Código" Grid.Row="2" HorizontalAlignment="Left" Name="lbla" />
                <TextBox Height="30" Name="txtCodigo" MaxLength="16" Width="130" Margin="30,0,10,0" Opacity="1" Focusable="True" KeyUp="txtCodigo_KeyUp">
                </TextBox>
                <Button Content="Agregar" Name="btnAgregar" Width="100" Height="25" Click="btnAgregar_Click"  Style="{StaticResource MetroButton}"  />
            </WrapPanel>
        </StackPanel>

        <ListView Name="EscaneosGrid" Grid.Row="3" Margin="4,20,12.6,13.2"  ItemsSource="{Binding LecturasList }" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="1" Visibility="Hidden" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Almacén" DisplayMemberBinding="{Binding Almacen}" Width="200" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Codigo}"  Width="120" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="200" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100" HeaderTemplate="{StaticResource BlueHeader}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3" Width="500" Name="dpAcciones" Visibility="Hidden">
            <Button Content="Guardar"  HorizontalAlignment="Center" Height="25" x:Name="btnGuardar" Width="141" Click="btnGuardar_Click" Style="{StaticResource MetroButton}" />
            <Button Content="Salir"  HorizontalAlignment="Center"  Height="25" x:Name="btnClose" Width="141" Click="btnClose_Click" Style="{StaticResource MetroButtonGrey}" />
        </DockPanel>
        
    </Grid>
</controls:MetroWindow>
