ZapateriasReventon.SIGESTA.Main/View/MarcasView.xaml

<controls:MetroWindow x:Class="ZapateriasReventon.SIGESTA.Main.View.MarcasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapateriasReventon.SIGESTA.Main.View"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Catalogo de Marcas"  Height="485" Width="600" WindowStartupLocation="CenterScreen" Icon="/ZapateriasReventon.SIGESTA.Main;component/Images/Grid_16x16.png">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="400">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="380">
                <Label Content="Archivo" Grid.Row="2" HorizontalAlignment="Left" Name="lbla" />
                <TextBox Height="30" Name="txtFilePath" Width="200" Margin="8,0,10,0" Opacity="1" IsReadOnly="True" />
                <Button Content="Subir Archivo" Name="btnOpen" Width="100" Height="23" Click="btnOpen_Click" />
            </WrapPanel>
        </StackPanel>

        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="130,7.4,0,0" Name="txtMarcaId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=MarcasGrid,Path=SelectedItem.MarcaId}" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="130,35.4,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=MarcasGrid,Path=SelectedItem.Codigo}" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="130,62.4,0,0" Name="txtMarca" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=MarcasGrid,Path=SelectedItem.Marca}" Grid.ColumnSpan="2" />
        <Label Content="Id" Grid.Row="2" HorizontalAlignment="Left" Name="label1" Margin="12,10.4,0,0.2" />
        <Label Content="Marca" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,60.4,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Codigo" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,35.4,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Actualizar" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="205,40.4,0,0" Name="btnUpdate"
                VerticalAlignment="Top" Width="141" 
                Command="{Binding Path=UpdateCommad}" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Cerrar" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="205,80.4,0,0" VerticalAlignment="Top" Name="btnClose" Width="141" Click="btnClose_Click" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="130,88.4,0,0" x:Name="txtFechaAlta" VerticalAlignment="Top" Width="178" Text="{Binding Path=SelectedItem.FechaAlta, ElementName=MarcasGrid}" Grid.ColumnSpan="2" />
        <Label Content="Fecha Alta" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,86.4,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="130,115.4,0,0" x:Name="txtFechaModificacion" VerticalAlignment="Top" Width="178" Text="{Binding Path=SelectedItem.FechaModificacion, ElementName=MarcasGrid}" Grid.ColumnSpan="2" />
        <Label Content="Fecha Modificacion" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,113.4,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ListView Name="MarcasGrid" Grid.Row="2" Margin="4,178.4,12.6,13.2"  ItemsSource="{Binding MarcasList }" Grid.ColumnSpan="3"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding MarcaId}"  Width="80"/>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Codigo}"  Width="80" />
                    <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Marca}" Width="100" />
                    <GridViewColumn Header="Fecha Alta" DisplayMemberBinding="{Binding FechaAlta}" Width="100" />
                    <GridViewColumn Header="Fecha Modificacion" DisplayMemberBinding="{Binding FechaModificacion}" Width="160" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</controls:MetroWindow>