ZapateriasReventon.SIGESTA.Main/View/ReporteLecturasView.xaml

<controls:MetroWindow x:Class="ZapateriasReventon.SIGESTA.Main.View.ReporteLecturasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapateriasReventon.SIGESTA.Main.View"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Reporte de Lecturas"  Height="600" Width="700" WindowStartupLocation="CenterScreen" Icon="/ZapateriasReventon.SIGESTA.Main;component/Images/Grid_16x16.png" BorderThickness="1" BorderBrush="#0047AB">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="EscaneosGrid" Grid.Row="0" Margin="4,20,12.6,13.2"  ItemsSource="{Binding ReporteList }"  BorderBrush="Blue" BorderThickness="1" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Folio" DisplayMemberBinding="{Binding Folio}" Width="300" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}"  Width="120" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnExcel" Content="Descargar" Click="btnExcel_Click" CommandParameter="{Binding Folio}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</controls:MetroWindow>